# Movie-Recommendation-System

./: README.md  pom.xml
src/main/java/com/movies/: MoviesApplication.java
src/main/java/com/movies/configuration/: WebConfig.java
src/main/java/com/movies/controllers/: ActorController.java  MovieController.java  MovieGenreController.java  RedirectController.java
src/main/java/com/movies/dto/: ActorDto.java  MovieDto.java  MovieGenreDto.java
src/main/java/com/movies/entities/: Actor.java  Movie.java  MovieGenre.java
src/main/java/com/movies/exceptions/: ActorAlreadyAddedToMovieException.java  ActorNotInMovieException.java  ControllerAdvisor.java  DuplicateEdgeException.java  DuplicateEntityException.java  EntityNotFoundException.java  NoDataFoundException.java
src/main/java/com/movies/graphs/: Edge.java  Graph.java  Node.java
src/main/java/com/movies/mappers/: ActorMapper.java  MovieGenreMapper.java  MovieMapper.java
src/main/java/com/movies/repositories/: ActorRepository.java  MovieGenreRepository.java  MovieRepository.java
src/main/java/com/movies/services/: ActorService.java  MovieGenreService.java  MovieService.java
src/main/java/com/movies/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties  data.sql  properties.txt
src/test/java/com/movies/: MoviesApplicationTests.java  VertexCoverTests.java
src/test/java/com/movies/graphs/: VertexCoverTests.java
