spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/d1u18g22e19kjo
spring.datasource.username=yoilfjsshrazuv
spring.datasource.password=a59be0de27f95a4bb7b1376d3046549eed6485a3eced97c581c5b2f5c8a0c3aa

spring.jpa.hibernate.ddl-auto=update
